{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install --prefix first-freight-web",
  "buildCommand": "npm run build --prefix first-freight-web",
  "outputDirectory": "first-freight-web/dist"
}
